<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KeyboardViewController" customModule="MyInkKeyboard" customModuleProvider="target">
            <connections>
                <outlet property="nextKeyboardButton" destination="Sij-dt-RNT" id="6pA-aG-7Ka"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2Si-di-TRe">
            <rect key="frame" x="0.0" y="0.0" width="320" height="220"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sij-dt-RNT">
                    <rect key="frame" x="8" y="84" width="53" height="128"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="53" id="drk-wh-d7S"/>
                    </constraints>
                    <state key="normal" image="KeyboardIcon_CapsLock">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Sij-dt-RNT" secondAttribute="bottom" constant="8" id="H2f-oE-KG2"/>
                <constraint firstItem="Sij-dt-RNT" firstAttribute="leading" secondItem="2Si-di-TRe" secondAttribute="leading" constant="8" id="idi-EK-3U6"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="390" y="264"/>
        </view>
    </objects>
    <resources>
        <image name="KeyboardIcon_CapsLock" width="128" height="128"/>
    </resources>
</document>
